/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;Copyright (c) Framework Computer Inc. All rights reserved.
;
;Module Name:
;    SensorsComboDriver.INF
;
;Abstract:
;    INF file for installing the Framework Sensor Driver
;
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %PROVIDER%
CatalogFile = SensorsComboDriver.cat
DriverVer   = 8/29/2014,2.00.00.03
PnpLockdown = 1

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
SensorsComboDriver.dll = 1,,

[Manufacturer]
%PROVIDER% = SensorsComboDriver_Device, NT$ARCH$.10.0...22000

;*******************************
; Combo Driver Install Section
;*******************************

[SensorsComboDriver_Device.NT$ARCH$.10.0...22000]
; DisplayName       Section          DeviceId
; -----------       -------          --------
%SensorsComboDriver_DevDesc% = SensorsComboDriver_Inst, ACPI\FRMWC006

[SensorsComboDriver_Inst.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles = SensorsComboDriverCopy

[SensorsComboDriverCopy]
SensorsComboDriver.dll

[SensorsComboDriver_Inst.NT.HW]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
DefaultDestDir = 12,UMDF

;-------------- Service installation
[SensorsComboDriver_Inst.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

;-------------- WDF specific section

[SensorsComboDriver_Inst.NT.Wdf]
UmdfService              = SensorsComboDriver, SensorsComboDriver_Install
UmdfServiceOrder         = SensorsComboDriver
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[SensorsComboDriver_Install]
UmdfLibraryVersion       = $UMDFVERSION$
ServiceBinary            = %12%\UMDF\SensorsComboDriver.dll
UmdfExtensions           = SensorsCx0102

[Strings]
;Localizable Strings
MediaDescription           = "Framework Computer Sensor Driver"
PROVIDER                   = "Framework Computer Inc"
SensorsComboDriver_DevDesc = "Sensor Driver - ALS, Accelerometer, Orientation"

;Non-Localizable Strings
